#Tue, 21 Jan 2014 13:00:20 +0100
log.application.name=ExampleApplication

#Thu, 07 Nov 2013 16:20:56 +0100
application.name 		= D:Bank Management
application.logoname 	= Bank Management


version     	= 1.0.0-SNAPSHOT
build.number    = ${env.BUILD_NUMBER}
build.date		= 2015-10-05 04:43

#database

#database.username=digistyle
#database.password=B1n0nl1n3

database.url=jdbc:oracle:thin:@172.16.1.31:1521:dssdev
database.username=scott
database.password=tiger
dbms.module.name=BankManagementBonprixApplication


security.application.id=2

# This variables are only there to set the property when in development mode.
# When building in jenkins this var will be overridden by jenkins
env.BUILD_NUMBER = -1